#include "ui/menudef.h"

#define ORIGIN_DIY_TITLE_HIDEF		106 302
#define ORIGIN_DIY_FRAME_HIDEF		104 302
#define ORIGIN_DIY_HIDEF			106 322

#define WIDESCREEN_OFFSET			107 0

// Displayed when client is initially connecting to the server.
{
	menuDef 
	{
		name				"connect"
		style				WINDOW_STYLE_FILLED
		fullScreen			MENU_FALSE
		focusColor			COLOR_FOCUSED
		visible				MENU_FALSE		
		backcolor			1 1 1 1
		background			"$levelBriefing"
		rect				FULLSCREEN_WIDE
		
		// black background
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			-128 -26 260 4 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			backcolor		0 0 0 0.8
			visible			when (dvarbool( hidef ))
			decoration	
		}

		// infinity ward logo
		itemDef
		{
			rect 			-20 -63 125 65 3 3
			style 			3
			decoration
			visible 		1
			forecolor 		1 1 1 1
			background 		"logo_iw"
		}

		// load progress bar
		itemDef 
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			-127 -25 258 2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			background		"white"
			visible			when (dvarbool( hidef ))
			decoration	
		}

		// did-you-know
		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			when (dvarbool( hidef ))
			origin			ORIGIN_DIY_TITLE_HIDEF
			forecolor		1 0.8 0.4 1
			text			"@MENU_INTEL"
			textfont		9
			textscale		0.5
			decoration
		}
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			ORIGIN_DIY_FRAME_HIDEF 285 100
			backcolor		0 0 0 .5
			border			1
			bordersize		0.5
			bordercolor		0.5 0.5 0.5 0.7
			visible			when (dvarbool( hidef ))
			decoration
		}
		itemDef
		{
			rect			ORIGIN_DIY_HIDEF 270 100
			type			ITEM_TYPE_BUTTON
			textfont		UI_FONT_DEFAULT
			dvar			"didyouknow"
			textalign 		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			forecolor		0.75 0.75 0.75 0.8
			backcolor		0 0 0 0
			textalignx 		0
			textaligny 		-10   
			origin			2 8
			visible			when (dvarbool( hidef ))
			decoration
			autowrapped
		}

		// game info
		itemDef
		{
			rect 			26 34 160 2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			decoration
			visible 		1
			forecolor 		1 1 1 1
			glowcolor		0.1 0.5 0 1
			textfont		UI_FONT_OBJECTIVE
			textscale		0.5
			textstyle		6
			textalign		5
			exp text 		( gametypename( ) )
		}
		itemDef
		{
			rect 			26 62 160 2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			decoration
			visible 		1
			forecolor 		1 1 1 1
			glowcolor		0.1 0.5 0 1
			textfont		UI_FONT_OBJECTIVE
			textscale		0.5
			textstyle		6
			textalign		5
			exp text 		( getmapname( ) )
		}

		// connection info
		itemDef
		{
			rect 			26 135 160 2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			decoration
			visible 		1
			forecolor 		1 1 1 1
			textfont		UI_FONT_OBJECTIVE
			textscale		0.4
			textstyle		6
			textalign		5
			exp text 		( connectioninfo( ) )
		}		
	}
}

