REFERENCE           WEAPON_AA12_EOTECH
LANG_ENGLISH        "AA-12 + Holographic Sight"

REFERENCE           WEAPON_AA12_GRIP
LANG_ENGLISH        "AA-12 + Foregrip"

REFERENCE           WEAPON_AA12_FMJ
LANG_ENGLISH        "AA-12 + FMJ Slugs"

REFERENCE           WEAPON_AA12_REDDOT
LANG_ENGLISH        "AA-12 + Reflex Sight"

REFERENCE           WEAPON_AA12_SILENCER
LANG_ENGLISH        "AA-12 + Suppressor"

REFERENCE           WEAPON_AA12_XMAGS
LANG_ENGLISH       "AA-12 + Extended Mags"

REFERENCE           WEAPON_AA12_BLING
LANG_ENGLISH       "Fully kitted AA-12"

REFERENCE           WEAPON_AK47
LANG_ENGLISH       "AK-47"

REFERENCE           WEAPON_AK47_ACOG
LANG_ENGLISH       "AK-47 + ACOG Scope"

REFERENCE           WEAPON_AK47_EOTECH
LANG_ENGLISH       "AK-47 + Holographic Sight"

REFERENCE           WEAPON_AK47_FMJ
LANG_ENGLISH       "AK-47 + FMJ Rounds"

REFERENCE           WEAPON_AK47_GP25
LANG_ENGLISH       "AK-47 'Grenadier'"

REFERENCE           WEAPON_AK47_HEARTBEAT
LANG_ENGLISH       "AK-47 + Motion Sensor"

REFERENCE           WEAPON_AK47_REDDOT
LANG_ENGLISH       "AK-47 + Reflex Sight"

REFERENCE           WEAPON_AK47_SHOTGUN
LANG_ENGLISH       "AK-47 + Mounted Shotgun"

REFERENCE           WEAPON_AK47_SILENCER
LANG_ENGLISH       "AK-47 + Suppressor"

REFERENCE           WEAPON_AK47_THERMAL
LANG_ENGLISH       "AK-47 + Thermal Scope"

REFERENCE           WEAPON_AK47_XMAGS
LANG_ENGLISH       "AK-47 + Large Mags"

REFERENCE           WEAPON_AK47_BLING
LANG_ENGLISH       "Fully kitted AK-47"

REFERENCE	WEAPON_AK47_CLASSIC
LANG_ENGLISH	"Classic AK-47"

REFERENCE	WEAPON_AK47_CLASSIC_REDDOT
LANG_ENGLISH	"Classic AK-47 + Reflex Sight"

REFERENCE	WEAPON_AK47_CLASSIC_SILENCER
LANG_ENGLISH	"Classic AK-47 + Suppressor"

REFERENCE	WEAPON_AK47_CLASSIC_XMAGS
LANG_ENGLISH	"Classic AK-47 + Large Mags"

REFERENCE	WEAPON_AK47_CLASSIC_ACOG
LANG_ENGLISH	"Classic AK-47 + ACOG Scope"

REFERENCE	WEAPON_AK47_CLASSIC_FMJ
LANG_ENGLISH	"Classic AK-47 + FMJ Rounds"

REFERENCE	WEAPON_AK47_CLASSIC_GP25
LANG_ENGLISH	"Classic AK-47 'Grenadier'"

REFERENCE	WEAPON_AK47_CLASSIC_BLING
LANG_ENGLISH	"Fully Kitted AK-47 Classic"

REFERENCE	WEAPON_AK74U_EXTENDED_MAGS
LANG_ENGLISH	"AK-74u + Large Mags Mags"

REFERENCE	WEAPON_AK74U_ACOG
LANG_ENGLISH	"AK-74u + ACOG Scope"

REFERENCE           WEAPON_AT4_LOCKAIR
LANG_ENGLISH       "M136 AT4"

REFERENCE           WEAPON_AUG
LANG_ENGLISH       "AUG H-BAR"

REFERENCE           WEAPON_AUG_ACOG
LANG_ENGLISH       "AUG H-BAR + ACOG Scope"

REFERENCE           WEAPON_AUG_EOTECH
LANG_ENGLISH       "AUG H-BAR + Holographic Sight"

REFERENCE           WEAPON_AUG_FMJ
LANG_ENGLISH       "AUG H-BAR + FMJ Rounds"

REFERENCE           WEAPON_AUG_GRIP
LANG_ENGLISH       "AUG H-BAR + Foregrip"

REFERENCE           WEAPON_AUG_HEARTBEAT
LANG_ENGLISH       "AUG H-BAR + Motion Sensor"

REFERENCE           WEAPON_AUG_REDDOT
LANG_ENGLISH       "AUG H-BAR + Reflex Sight"

REFERENCE           WEAPON_AUG_SILENCER
LANG_ENGLISH       "AUG H-BAR + Suppressor"

REFERENCE           WEAPON_AUG_THERMAL
LANG_ENGLISH       "AUG H-BAR + Thermal Scope"

REFERENCE           WEAPON_AUG_XMAGS
LANG_ENGLISH       "AUG H-BAR + Large Mags"

REFERENCE           WEAPON_AUG_BLING
LANG_ENGLISH       "Fully kitted AUG H-BAR"

REFERENCE           WEAPON_BARRETT_FMJ
LANG_ENGLISH        "Barrett M82 + Piercing Rounds"

REFERENCE           WEAPON_BARRETT_SILENCER
LANG_ENGLISH        "Barrett M82 + Suppressor"

REFERENCE           WEAPON_BARRETT_ACOG
LANG_ENGLISH        "Barrett .50cal + ACOG Scope"

REFERENCE           WEAPON_BARRETT_THERMAL
LANG_ENGLISH        "Barrett .50cal + Thermal Scope"

REFERENCE           WEAPON_BARRETT_HEARTBEAT
LANG_ENGLISH        "Barrett .50cal + Motion Sensor"

REFERENCE           WEAPON_BARRETT_XMAGS
LANG_ENGLISH        "Barrett .50cal + Extended Mags"

REFERENCE           WEAPON_BARRETT_BLING
LANG_ENGLISH        "Fully kitted Barrett M82"

REFERENCE           WEAPON_BERETTA
LANG_ENGLISH        "M9 Beretta"

REFERENCE           WEAPON_BERETTA_AKIMBO
LANG_ENGLISH        "Akimbo M9 Beretta"

REFERENCE           WEAPON_BERETTA_FMJ
LANG_ENGLISH        "M9 Beretta + FMJ Rounds"

REFERENCE           WEAPON_BERETTA_TACTICAL
LANG_ENGLISH        "M9 Beretta + Tac Knife"

REFERENCE           WEAPON_BERETTA_SILENCER
LANG_ENGLISH        "M9 Beretta + Suppressor"

REFERENCE           WEAPON_BERETTA_XMAGS
LANG_ENGLISH        "M9 Beretta + Large Mags"

REFERENCE           WEAPON_BERETTA_BLING
LANG_ENGLISH        "Fully equipped M9 Beretta"

REFERENCE           WEAPON_BERETTA393
LANG_ENGLISH        "Beretta 93R"

REFERENCE           WEAPON_BERETTA393_AKIMBO
LANG_ENGLISH        "Akimbo Beretta 93R"

REFERENCE           WEAPON_BERETTA393_EOTECH
LANG_ENGLISH        "Beretta 93R + Holographic Sight"

REFERENCE           WEAPON_BERETTA393_FMJ
LANG_ENGLISH        "Beretta 93R + FMJ Rounds"

REFERENCE           WEAPON_BERETTA393_REDDOT
LANG_ENGLISH        "Beretta 93R + Reflex Sight"

REFERENCE           WEAPON_BERETTA393_SILENCER
LANG_ENGLISH        "Beretta 93R + Suppressor"

REFERENCE           WEAPON_BERETTA393_XMAGS
LANG_ENGLISH        "Beretta 93R + Large Mags"

REFERENCE           WEAPON_BERETTA393_BLING
LANG_ENGLISH        "Fully equipped Beretta 93R"

REFERENCE           WEAPON_CHEYTAC_FMJ
LANG_ENGLISH        "Intervention + FMJ Rounds"

REFERENCE           WEAPON_CHEYTAC_SILENCER
LANG_ENGLISH        "Intervention + Suppressor"

REFERENCE           WEAPON_CHEYTAC_ACOG
LANG_ENGLISH        "Intervention + ACOG Scope"

REFERENCE           WEAPON_CHEYTAC_THERMAL
LANG_ENGLISH        "Intervention + Thermal Scope"

REFERENCE           WEAPON_CHEYTAC_HEARTBEAT
LANG_ENGLISH        "Intervention + Motion Sensor"

REFERENCE           WEAPON_CHEYTAC_XMAGS
LANG_ENGLISH        "Intervention + Extended Mags"

REFERENCE           WEAPON_CHEYTAC_BLING
LANG_ENGLISH        "Fully kitted Intervention"

REFERENCE           WEAPON_ANACONDA
LANG_ENGLISH        ".44 Colt Anaconda"

REFERENCE           WEAPON_ANACONDA_AKIMBO
LANG_ENGLISH        "Akimbo .44 Colt Anaconda"

REFERENCE           WEAPON_ANACONDA_FMJ
LANG_ENGLISH        ".44 Colt Anaconda + FMJ Rounds"

REFERENCE           WEAPON_ANACONDA_TACTICAL
LANG_ENGLISH        ".44 Colt Anaconda + Tac Knife"

REFERENCE           WEAPON_ANACONDA_BLING
LANG_ENGLISH        "Fully equipped .44 Colt Anaconda"

REFERENCE           WEAPON_DESERTEAGLE
LANG_ENGLISH        "Desert Eagle"

REFERENCE           WEAPON_DESERTEAGLE_AKIMBO
LANG_ENGLISH        "Akimbo Desert Eagle"

REFERENCE           WEAPON_DESERTEAGLE_FMJ
LANG_ENGLISH        "Desert Eagle + FMJ Rounds"

REFERENCE           WEAPON_DESERTEAGLE_TACTICAL
LANG_ENGLISH        "Desert Eagle + Tac Knife"

REFERENCE           WEAPON_DESERTEAGLE_BLING
LANG_ENGLISH        "Fully equipped Desert Eagle"

REFERENCE           WEAPON_DESERTEAGLEGOLD
LANG_ENGLISH        "^3Golden Desert Eagle"

REFERENCE           WEAPON_DESERTEAGLEGOLD_AKIMBO
LANG_ENGLISH        "Akimbo ^3Golden Desert Eagle"

REFERENCE           WEAPON_DESERTEAGLEGOLD_FMJ
LANG_ENGLISH        "^3Golden Desert Eagle ^7+ FMJ Rounds"

REFERENCE           WEAPON_DESERTEAGLEGOLD_TACTICAL
LANG_ENGLISH        "^3Golden Desert Eagle ^7+ Tac Knife"

REFERENCE           WEAPON_DESERTEAGLEGOLD_BLING
LANG_ENGLISH        "Fully equipped ^3Golden Desert Eagle"

REFERENCE           WEAPON_FAL
LANG_ENGLISH        "FN FAL"

REFERENCE           WEAPON_FAL_ACOG
LANG_ENGLISH        "FN FAL + ACOG Scope"

REFERENCE           WEAPON_FAL_EOTECH
LANG_ENGLISH        "FN FAL + Holographic Sight"

REFERENCE           WEAPON_FAL_FMJ
LANG_ENGLISH        "FN FAL + FMJ Rounds"

REFERENCE           WEAPON_FAL_GL
LANG_ENGLISH        "FN FAL + M203 Grenade Launcher"

REFERENCE           WEAPON_FAL_HEARTBEAT
LANG_ENGLISH        "FN FAL + Motion Sensor"

REFERENCE           WEAPON_FAL_REDDOT
LANG_ENGLISH        "FN FAL + Reflex Sight"

REFERENCE           WEAPON_FAL_SHOTGUN
LANG_ENGLISH        "FN FAL + Mounted Shotgun"

REFERENCE           WEAPON_FAL_SILENCER
LANG_ENGLISH        "FN FAL + Suppressor"

REFERENCE           WEAPON_FAL_THERMAL
LANG_ENGLISH        "FN FAL + Thermal Scope"

REFERENCE           WEAPON_FAL_XMAGS
LANG_ENGLISH       "FN FAL + Large Mags"

REFERENCE           WEAPON_FAL_BLING
LANG_ENGLISH        "Fully kitted FN FAL"

REFERENCE           WEAPON_FAMAS
LANG_ENGLISH        "FAMAS"

REFERENCE           WEAPON_FAMAS_ACOG
LANG_ENGLISH        "FAMAS + ACOG Scope"

REFERENCE           WEAPON_FAMAS_EOTECH
LANG_ENGLISH        "FN FAL + Holographic Sight"

REFERENCE           WEAPON_FAMAS_FMJ
LANG_ENGLISH        "FAMAS + FMJ Rounds"

REFERENCE           WEAPON_FAMAS_GL
LANG_ENGLISH        "FAMAS + M203 Grenade Launcher"

REFERENCE           WEAPON_FAMAS_HEARTBEAT
LANG_ENGLISH        "FAMAS + Motion Sensor"

REFERENCE           WEAPON_FAMAS_REDDOT
LANG_ENGLISH        "FAMAS + Reflex Sight"

REFERENCE           WEAPON_FAMAS_SHOTGUN
LANG_ENGLISH        "FAMAS + Mounted Shotgun"

REFERENCE           WEAPON_FAMAS_SILENCER
LANG_ENGLISH        "FAMAS + Suppressor"

REFERENCE           WEAPON_FAMAS_THERMAL
LANG_ENGLISH        "FAMAS + Thermal Scope"

REFERENCE           WEAPON_FAMAS_XMAGS
LANG_ENGLISH       "FAMAS + Extended Mags"

REFERENCE           WEAPON_FAMAS_BLING
LANG_ENGLISH        "Fully kitted FAMAS"

REFERENCE           WEAPON_FN2000
LANG_ENGLISH        "F2000"

REFERENCE           WEAPON_FN2000_ACOG
LANG_ENGLISH        "F2000 + ACOG Scope"

REFERENCE           WEAPON_FN2000_EOTECH
LANG_ENGLISH        "F2000 + Holographic Sight"

REFERENCE           WEAPON_FN2000_FMJ
LANG_ENGLISH        "F2000 + FMJ Rounds"

REFERENCE           WEAPON_FN2000_GL
LANG_ENGLISH        "F2000 + M203 Grenade Launcher"

REFERENCE           WEAPON_FN2000_HEARTBEAT
LANG_ENGLISH        "F2000 + Motion Sensor"

REFERENCE           WEAPON_FN2000_REDDOT
LANG_ENGLISH        "F2000 Scoped"

REFERENCE           WEAPON_FN2000_SHOTGUN
LANG_ENGLISH        "F2000 + Mounted Shotgun"

REFERENCE           WEAPON_FN2000_SILENCER
LANG_ENGLISH        "F2000 + Suppressor"

REFERENCE           WEAPON_FN2000_THERMAL
LANG_ENGLISH        "F2000 + Thermal Scope"

REFERENCE           WEAPON_FN2000_XMAGS
LANG_ENGLISH       "F2000 + Extended Mags"

REFERENCE           WEAPON_FN2000_BLING
LANG_ENGLISH        "Fully kitted F2000"

REFERENCE           WEAPON_GP25
LANG_ENGLISH        "GP-25 Grenade Launcher"

REFERENCE           WEAPON_M203
LANG_ENGLISH        "M203 Grenade Launcher"

REFERENCE           WEAPON_GLOCK
LANG_ENGLISH        "Glock 18"

REFERENCE           WEAPON_GLOCK_AKIMBO
LANG_ENGLISH        "Akimbo Glocks 18"

REFERENCE           WEAPON_GLOCK_EOTECH
LANG_ENGLISH        "Glock 18 + Holographic Sight"

REFERENCE           WEAPON_GLOCK_FMJ
LANG_ENGLISH        "Glock 18 + FMJ Rounds"

REFERENCE           WEAPON_GLOCK_REDDOT
LANG_ENGLISH        "Glock 18 + Reflex Sight"

REFERENCE           WEAPON_GLOCK_SILENCER
LANG_ENGLISH        "Glock 18 + Suppressor"

REFERENCE           WEAPON_GLOCK_THERMAL
LANG_ENGLISH        "Glock 18 + Large Mags"

REFERENCE           WEAPON_GLOCK_BLING
LANG_ENGLISH        "Fully equipped Glock 18"

REFERENCE           WEAPON_JAVELIN
LANG_ENGLISH        "FGM-148 Javelin"

REFERENCE           WEAPON_KRISS
LANG_ENGLISH       "Kriss Vector"

REFERENCE           WEAPON_KRISS_ACOG
LANG_ENGLISH       "Kriss Vector + ACOG Scope"

REFERENCE           WEAPON_KRISS_AKIMBO
LANG_ENGLISH       "Akimbo Kriss Vector"

REFERENCE           WEAPON_KRISS_EOTECH
LANG_ENGLISH       "Kriss Vector + Holographic Sight"

REFERENCE           WEAPON_KRISS_FMJ
LANG_ENGLISH       "Kriss Vector + FMJ Rounds"

REFERENCE           WEAPON_KRISS_ROF
LANG_ENGLISH       "Kriss Vector + Rapid Fire Setup"

REFERENCE           WEAPON_KRISS_REDDOT
LANG_ENGLISH       "Kriss Vector + Reflex Sight"

REFERENCE           WEAPON_KRISS_SILENCER
LANG_ENGLISH       "Kriss Vector + Suppressor"

REFERENCE           WEAPON_KRISS_THERMAL
LANG_ENGLISH       "Kriss Vector + Thermal Scope"

REFERENCE           WEAPON_KRISS_XMAGS
LANG_ENGLISH       "Kriss Vector + Extended Mags"

REFERENCE           WEAPON_KRISS_BLING
LANG_ENGLISH       "Tactical Kriss Vector"

REFERENCE           WEAPON_M4_CARBINE
LANG_ENGLISH        "M4A1"

REFERENCE           WEAPON_M4_CARBINE_ACOG
LANG_ENGLISH        "M4A1 + ACOG Scope"

REFERENCE           WEAPON_M4_CARBINE_EOTECH
LANG_ENGLISH        "M4A1 + Holographic Sight"

REFERENCE           WEAPON_M4_CARBINE_FMJ
LANG_ENGLISH        "M4A1 + FMJ Rounds"

REFERENCE           WEAPON_M4_CARBINE_GL
LANG_ENGLISH        "M4A1 + M203 Grenade Launcher"

REFERENCE           WEAPON_M4_CARBINE_HEARTBEAT
LANG_ENGLISH        "M4A1 + Motion Sensor"

REFERENCE           WEAPON_M4_CARBINE_REDDOT
LANG_ENGLISH        "M4A1 + Reflex Sight"

REFERENCE           WEAPON_M4_CARBINE_SHOTGUN
LANG_ENGLISH        "M4A1 + Mounted Shotgun"

REFERENCE           WEAPON_M4_CARBINE_SILENCER
LANG_ENGLISH        "M4A1-S"

REFERENCE           WEAPON_M4_CARBINE_THERMAL
LANG_ENGLISH        "M4A1 + Thermal Scope"

REFERENCE           WEAPON_M4_CARBINE_XMAGS
LANG_ENGLISH       "M4A1 + Extended Mags"

REFERENCE           WEAPON_M4_CARBINE_BLING
LANG_ENGLISH        "SOPMOD M4A1"

REFERENCE           WEAPON_M16
LANG_ENGLISH        "M16A4"

REFERENCE           WEAPON_M16_ACOG
LANG_ENGLISH        "M16A4 + ACOG Scope"

REFERENCE           WEAPON_M16_EOTECH
LANG_ENGLISH        "M16A4 + Holographic Sight"

REFERENCE           WEAPON_M16_FMJ
LANG_ENGLISH        "M16A4 + FMJ Rounds"

REFERENCE           WEAPON_M16_GL
LANG_ENGLISH        "M16A4 + M203 Grenade Launcher"

REFERENCE           WEAPON_M16_HEARTBEAT
LANG_ENGLISH        "M16A4 + Motion Sensor"

REFERENCE           WEAPON_M16_REDDOT
LANG_ENGLISH        "M16A4 + Reflex Sight"

REFERENCE           WEAPON_M16_SHOTGUN
LANG_ENGLISH        "M16A4 + Mounted Shotgun"

REFERENCE           WEAPON_M16_SILENCER
LANG_ENGLISH        "M16A4 + Suppressor"

REFERENCE           WEAPON_M16_THERMAL
LANG_ENGLISH        "M16A4 + Thermal Scope"

REFERENCE           WEAPON_M16_XMAGS
LANG_ENGLISH       "M16A4 + Extended Mags"

REFERENCE           WEAPON_M16_BLING
LANG_ENGLISH        "Fully kitted M16A4"

REFERENCE           WEAPON_M21
LANG_ENGLISH        "M14 EBR"

REFERENCE           WEAPON_M21_FMJ
LANG_ENGLISH        M14 EBR + FMJ Rounds"

REFERENCE           WEAPON_M21_SILENCER
LANG_ENGLISH        "M14 EBR + Suppressor"

REFERENCE           WEAPON_M21_ACOG
LANG_ENGLISH        "M14 EBR + ACOG Scope"

REFERENCE           WEAPON_M21_THERMAL
LANG_ENGLISH        "M14 EBR + Thermal Scope"

REFERENCE           WEAPON_M21_HEARTBEAT
LANG_ENGLISH        "M14 EBR + Motion Sensor"

REFERENCE           WEAPON_M21_XMAGS
LANG_ENGLISH        "M14 EBR + Large Mags"

REFERENCE           WEAPON_M21_BLING
LANG_ENGLISH        "Fully kitted M14 EBR"

REFERENCE           WEAPON_M79
LANG_ENGLISH        "M79 Grenade Launcher"

REFERENCE           WEAPON_M240
LANG_ENGLISH       "M240B"

REFERENCE           WEAPON_M240_ACOG
LANG_ENGLISH       "M240B + ACOG Scope"

REFERENCE           WEAPON_M240_EOTECH
LANG_ENGLISH       "M240B + Holographic Sight"

REFERENCE           WEAPON_M240_FMJ
LANG_ENGLISH       "M240B + FMJ Rounds"

REFERENCE           WEAPON_M240_GRIP
LANG_ENGLISH       "M240B + Foregrip"

REFERENCE           WEAPON_M240_HEARTBEAT
LANG_ENGLISH       "M240B + Motion Sensor"

REFERENCE           WEAPON_M240_REDDOT
LANG_ENGLISH       "M240B + Reflex Sight"

REFERENCE           WEAPON_M240_SILENCER
LANG_ENGLISH       "M240B + Suppressor"

REFERENCE           WEAPON_M240_THERMAL
LANG_ENGLISH       "M240B + Thermal Scope"

REFERENCE           WEAPON_M240_XMAGS
LANG_ENGLISH       "M240B + Large Mags"

REFERENCE           WEAPON_M240_BLING
LANG_ENGLISH       "Fully kitted M240B"

REFERENCE           WEAPON_BENELLI
LANG_ENGLISH       "Benelli M1014"

REFERENCE           WEAPON_BENELLI_EOTECH
LANG_ENGLISH        "Benelli M1014 + Holographic Sight"

REFERENCE           WEAPON_BENELLI_GRIP
LANG_ENGLISH        "Benelli M1014 + Foregrip"

REFERENCE           WEAPON_BENELLI_FMJ
LANG_ENGLISH        "Benelli M1014 + FMJ Slugs"

REFERENCE           WEAPON_BENELLI_REDDOT
LANG_ENGLISH        "Benelli M1014 + Reflex Sight"

REFERENCE           WEAPON_BENELLI_SILENCER
LANG_ENGLISH        "Benelli M1014 + Suppressor"

REFERENCE           WEAPON_BENELLI_XMAGS
LANG_ENGLISH       "Benelli M1014 + Extended Mags"

REFERENCE           WEAPON_BENELLI_BLING
LANG_ENGLISH       "Fully kitted Benelli M1014"

REFERENCE           WEAPON_MASADA
LANG_ENGLISH        "ACR"

REFERENCE           WEAPON_MASADA_ACOG
LANG_ENGLISH        "ACR + ACOG Scope"

REFERENCE           WEAPON_MASADA_EOTECH
LANG_ENGLISH        "ACR + Holographic Sight"

REFERENCE           WEAPON_MASADA_FMJ
LANG_ENGLISH        "ACR + FMJ Rounds"

REFERENCE           WEAPON_MASADA_GL
LANG_ENGLISH        "ACR + M203 Grenade Launcher"

REFERENCE           WEAPON_MASADA_HEARTBEAT
LANG_ENGLISH        "ACR + Motion Sensor"

REFERENCE           WEAPON_MASADA_REDDOT
LANG_ENGLISH        "ACR + Reflex Sight"

REFERENCE           WEAPON_MASADA_SHOTGUN
LANG_ENGLISH        "ACR + Mounted Shotgun"

REFERENCE           WEAPON_MASADA_SILENCER
LANG_ENGLISH        "ACR + Suppressor"

REFERENCE           WEAPON_MASADA_THERMAL
LANG_ENGLISH        "ACR + Thermal Scope"

REFERENCE           WEAPON_MASADA_XMAGS
LANG_ENGLISH       "ACR + Extended Mags"

REFERENCE           WEAPON_MASADA_BLING
LANG_ENGLISH        "Fully kitted ACR"

REFERENCE           WEAPON_MG4
LANG_ENGLISH       "MG4"

REFERENCE           WEAPON_MG4_ACOG
LANG_ENGLISH       "MG4 + ACOG Scope"

REFERENCE           WEAPON_MG4_EOTECH
LANG_ENGLISH       "MG4 + Holographic Sight"

REFERENCE           WEAPON_MG4_FMJ
LANG_ENGLISH       "MG4 + FMJ Rounds"

REFERENCE           WEAPON_MG4_GRIP
LANG_ENGLISH       "MG4 + Foregrip"

REFERENCE           WEAPON_MG4_HEARTBEAT
LANG_ENGLISH       "MG4 + Motion Sensor"

REFERENCE           WEAPON_MG4_REDDOT
LANG_ENGLISH       "MG4 + Reflex Sight"

REFERENCE           WEAPON_MG4_SILENCER
LANG_ENGLISH       "MG4 + Suppressor"

REFERENCE           WEAPON_MG4_THERMAL
LANG_ENGLISH       "MG4 + Thermal Scope"

REFERENCE           WEAPON_MG4_XMAGS
LANG_ENGLISH       "MG4 + Large Mags"

REFERENCE           WEAPON_MG4_BLING
LANG_ENGLISH       "Fully kitted MG4"

REFERENCE           WEAPON_MODEL1887
LANG_ENGLISH       "Model 1887"

REFERENCE           WEAPON_MODEL1887_FMJ
LANG_ENGLISH        "Model 1887 + FMJ Slugs"

REFERENCE           WEAPON_MODEL1887_AKIMBO
LANG_ENGLISH        "Akimbo Model 1887s"

REFERENCE           WEAPON_MODEL1887_BLING
LANG_ENGLISH        "Akimbo Model 1887s + FMJ Slugs"

REFERENCE           WEAPON_MP5K
LANG_ENGLISH       "MP5K"

REFERENCE           WEAPON_MP5K_ACOG
LANG_ENGLISH       "MP5K + ACOG Scope"

REFERENCE           WEAPON_MP5K_AKIMBO
LANG_ENGLISH       "Akimbo MP5Ks"

REFERENCE           WEAPON_MP5K_EOTECH
LANG_ENGLISH       "MP5K + Holographic Sight"

REFERENCE           WEAPON_MP5K_FMJ
LANG_ENGLISH       "MP5K + FMJ Rounds"

REFERENCE           WEAPON_MP5K_ROF
LANG_ENGLISH       "MP5K + Rapid Fire Setup"

REFERENCE           WEAPON_MP5K_REDDOT
LANG_ENGLISH       "MP5K + Reflex Sight"

REFERENCE           WEAPON_MP5K_SILENCER
LANG_ENGLISH       "MP5K + Suppressor"

REFERENCE           WEAPON_MP5K_THERMAL
LANG_ENGLISH       "MP5K + Thermal Scope"

REFERENCE           WEAPON_MP5K_XMAGS
LANG_ENGLISH       "MP5K + Extended Mags"

REFERENCE           WEAPON_MP5K_BLING
LANG_ENGLISH       "Tactical MP5K"

REFERENCE           WEAPON_P90
LANG_ENGLISH       "FN P90"

REFERENCE           WEAPON_P90_ACOG
LANG_ENGLISH       "FN P90 + ACOG Scope"

REFERENCE           WEAPON_P90_AKIMBO
LANG_ENGLISH       "Akimbo FN P90s"

REFERENCE           WEAPON_P90_EOTECH
LANG_ENGLISH       "FN P90 + Holographic Sight"

REFERENCE           WEAPON_P90_FMJ
LANG_ENGLISH       "FN P90 + FMJ Rounds"

REFERENCE           WEAPON_P90_ROF
LANG_ENGLISH       "FN P90 + Rapid Fire Setup"

REFERENCE           WEAPON_P90_REDDOT
LANG_ENGLISH       "FN P90 + Reflex Sight"

REFERENCE           WEAPON_P90_SILENCER
LANG_ENGLISH       "FN P90 + Suppressor"

REFERENCE           WEAPON_P90_THERMAL
LANG_ENGLISH       "FN P90 + Thermal Scope"

REFERENCE           WEAPON_P90_XMAGS
LANG_ENGLISH       "FN P90 + Extended Mags"

REFERENCE           WEAPON_P90_BLING
LANG_ENGLISH       "Tactical FN P90"

REFERENCE	WEAPON_PEACEKEEPER
LANG_ENGLISH	"Peacekeeper"

REFERENCE           WEAPON_PP2000
LANG_ENGLISH        "PP-2000"

REFERENCE           WEAPON_PP2000_AKIMBO
LANG_ENGLISH        "Akimbo PP-2000s"

REFERENCE           WEAPON_PP2000_EOTECH
LANG_ENGLISH        "PP-2000 + Holographic Sight"

REFERENCE           WEAPON_PP2000_FMJ
LANG_ENGLISH        "PP-2000 + FMJ Rounds"

REFERENCE           WEAPON_PP2000_REDDOT
LANG_ENGLISH        "PP-2000 + Reflex Sight"

REFERENCE           WEAPON_PP2000_SILENCER
LANG_ENGLISH        "PP-2000 + Suppressor"

REFERENCE           WEAPON_PP2000_THERMAL
LANG_ENGLISH        "PP-2000 + Large Mags"

REFERENCE           WEAPON_PP2000_BLING
LANG_ENGLISH        "Fully equipped PP-2000"

REFERENCE           WEAPON_RANGER
LANG_ENGLISH       "Sawed-off shotgun"

REFERENCE           WEAPON_RANGER_FMJ
LANG_ENGLISH        "Sawed-off shotgun + FMJ Slugs"

REFERENCE           WEAPON_RANGER_AKIMBO
LANG_ENGLISH        "Akimbo Sawn-offs"

REFERENCE           WEAPON_RANGER_BLING
LANG_ENGLISH        "Akimbo Sawn-offs + FMJ Slugs"

REFERENCE           WEAPON_RPD
LANG_ENGLISH       "RPD LMG"

REFERENCE           WEAPON_RPD_ACOG
LANG_ENGLISH       "RPD LMG + ACOG Scope"

REFERENCE           WEAPON_RPD_EOTECH
LANG_ENGLISH       "RPD LMG + Holographic Sight"

REFERENCE           WEAPON_RPD_FMJ
LANG_ENGLISH       "RPD LMG + FMJ Rounds"

REFERENCE           WEAPON_RPD_GRIP
LANG_ENGLISH       "RPD LMG + Foregrip"

REFERENCE           WEAPON_RPD_HEARTBEAT
LANG_ENGLISH       "RPD LMG + Motion Sensor"

REFERENCE           WEAPON_RPD_REDDOT
LANG_ENGLISH       "RPD LMG + Reflex Sight"

REFERENCE           WEAPON_RPD_SILENCER
LANG_ENGLISH       "RPD LMG + Suppressor"

REFERENCE           WEAPON_RPD_THERMAL
LANG_ENGLISH       "RPD LMG + Thermal Scope"

REFERENCE           WEAPON_RPD_XMAGS
LANG_ENGLISH       "RPD LMG + Large Mags"

REFERENCE           WEAPON_RPD_BLING
LANG_ENGLISH       "Fully kitted RPD LMG"

REFERENCE           WEAPON_RPG
LANG_ENGLISH       "RPG-7"

REFERENCE           WEAPON_SA80
LANG_ENGLISH       "L86A1"

REFERENCE           WEAPON_SA80_ACOG
LANG_ENGLISH       "L86A1 + SUSAT Scope"

REFERENCE           WEAPON_SA80_EOTECH
LANG_ENGLISH       "L86A1 + Holographic Sight"

REFERENCE           WEAPON_SA80_FMJ
LANG_ENGLISH       "L86A1 + FMJ Rounds"

REFERENCE           WEAPON_SA80_GRIP
LANG_ENGLISH       "L86A1 + Foregrip"

REFERENCE           WEAPON_SA80_HEARTBEAT
LANG_ENGLISH       "L86A1 + Motion Sensor"

REFERENCE           WEAPON_SA80_REDDOT
LANG_ENGLISH       "L86A1 + Reflex Sight"

REFERENCE           WEAPON_SA80_SILENCER
LANG_ENGLISH       "L86A1 + Suppressor"

REFERENCE           WEAPON_SA80_THERMAL
LANG_ENGLISH       "L86A1 + Thermal Scope"

REFERENCE           WEAPON_SA80_XMAGS
LANG_ENGLISH       "L86A1 + Large Mags"

REFERENCE           WEAPON_SA80_BLING
LANG_ENGLISH       "Fully kitted L86A1"

REFERENCE           WEAPON_SCAR
LANG_ENGLISH        "SCAR-H"

REFERENCE           WEAPON_SCAR_ACOG
LANG_ENGLISH        "SCAR-H + ACOG Scope"

REFERENCE           WEAPON_SCAR_EOTECH
LANG_ENGLISH        "SCAR-H + Holographic Sight"

REFERENCE           WEAPON_SCAR_FMJ
LANG_ENGLISH        "SCAR-H + FMJ Rounds"

REFERENCE           WEAPON_SCAR_GL
LANG_ENGLISH        "SCAR-H + M203 Grenade Launcher"

REFERENCE           WEAPON_SCAR_HEARTBEAT
LANG_ENGLISH        "SCAR-H + Motion Sensor"

REFERENCE           WEAPON_SCAR_REDDOT
LANG_ENGLISH        "SCAR-H + Reflex Sight"

REFERENCE           WEAPON_SCAR_SHOTGUN
LANG_ENGLISH        "SCAR-H + Mounted Shotgun"

REFERENCE           WEAPON_SCAR_SILENCER
LANG_ENGLISH        "SCAR-H + Suppressor"

REFERENCE           WEAPON_SCAR_THERMAL
LANG_ENGLISH        "SCAR-H + Thermal Scope"

REFERENCE           WEAPON_SCAR_XMAGS
LANG_ENGLISH       "SCAR-H + Extended Mags"

REFERENCE           WEAPON_SCAR_BLING
LANG_ENGLISH        "SOPMOD SCAR-H"

REFERENCE           PLATFORM_SWAPWEAPONS
LANG_ENGLISH        "^3[ &&1 ] ^7:"

REFERENCE           PLATFORM_MANTLE
LANG_ENGLISH        "^3[ &&1 ] ^7: "

REFERENCE           PLATFORM_PICKUPNEWWEAPON
LANG_ENGLISH        "^3[ &&1 ] ^7:"

REFERENCE           PLATFORM_THROWBACKGRENADE
LANG_ENGLISH        "^3&&1"

REFERENCE           PLATFORM_HOLD_BREATH
LANG_ENGLISH        "^3[ &&1 ] ^7: Steady"

REFERENCE           MP_EARNED_AIRSTRIKE
LANG_ENGLISH        "Airstrike ready"

REFERENCE           MP_EARNED_AIRDROP
LANG_ENGLISH        "Care Package drop available"

REFERENCE           MP_EARNED_SENTRY_AIRDROP
LANG_ENGLISH        "Sentry Gun Airdrop available"

REFERENCE           MP_EARNED_PREDATOR_AIRDROP
LANG_ENGLISH        "Predator Missile Airdrop available"

REFERENCE           MP_EARNED_PRECISION_AIRSTRIKE
LANG_ENGLISH        "Precision Airstrike available"

REFERENCE           MP_EARNED_STEALTH_AIRSTRIKE
LANG_ENGLISH        "B-2 Stealth Bomber ready"

REFERENCE           MP_EARNED_HARRIER_AIRSTRIKE
LANG_ENGLISH        "Harrier Strike ready"

REFERENCE           MP_EARNED_SUPER_AIRSTRIKE
LANG_ENGLISH        "Super Airstrike ready"

REFERENCE           MP_EARNED_UAV
LANG_ENGLISH        "Recon UAV ready"

REFERENCE           MP_EARNED_DOUBLE_UAV
LANG_ENGLISH        "Advanced Recon UAV ready"

REFERENCE           MP_EARNED_COUNTER_UAV
LANG_ENGLISH        "Scrambling UAV ready"

REFERENCE           MP_EARNED_HELICOPTER
LANG_ENGLISH        "Attack Helicopter ready"

REFERENCE           MP_EARNED_HELICOPTER_MINIGUN
LANG_ENGLISH        "Remote Chopper Turret available"

REFERENCE           MP_EARNED_HELICOPTER_MK19
LANG_ENGLISH        "MK19 Helicopter ready"

REFERENCE           MP_EARNED_HELICOPTER_BLACKBOX
LANG_ENGLISH        "Blackbox Helicopter ready"

REFERENCE           MP_EARNED_HELICOPTER_FLARES
LANG_ENGLISH        "Pave Low Helicopter ready"

REFERENCE           MP_EARNED_AC130
LANG_ENGLISH        "AC-130 Gunship ready"

REFERENCE           MP_EARNED_PREDATOR_MISSILE
LANG_ENGLISH        "Predator Drone strike available"

REFERENCE           MP_EARNED_NUKE
LANG_ENGLISH        "^3TACTICAL NUKE READY"

REFERENCE           MP_EARNED_EMP
LANG_ENGLISH       "Electromagnetic Pulse ready"

REFERENCE			MPUI_VIP_CAPS
LANG_ENGLISH		"VIP"

REFERENCE			MENU_GTNW_DESC
LANG_ENGLISH		"Teams fight for capturing the nuclear payload to activate the nuclear strike."

REFERENCE			MPUI_GUNGAME
LANG_ENGLISH		"Gun Game"

REFERENCE			MPUI_GUNGAME_CAPS
LANG_ENGLISH		"GUN GAME"

REFERENCE			MENU_GUNGAME_DESC
LANG_ENGLISH		"Be the first to dominate with every gun."

REFERENCE			MPUI_SHARPSHOOTER
LANG_ENGLISH		"Sharpshooter"

REFERENCE			MPUI_SHARPSHOOTER_CAPS
LANG_ENGLISH		"SHARPSHOOTER"

REFERENCE			MENU_SHARPSHOOTER
LANG_ENGLISH		"All players are given the same weapon, selected randomly. Every 45 seconds, a new weapon is selected at random and used by all."

REFERENCE			MPUI_OITC
LANG_ENGLISH		"One in the Chamber"

REFERENCE			MPUI_OITC_CAPS
LANG_ENGLISH		"ONE IN THE CHAMBER"

REFERENCE			MENU_OITC_DESC
LANG_ENGLISH		"Gain ammo by eliminating enemies. Highest score wins."

REFERENCE			MPUI_CONF
LANG_ENGLISH		"Kill Confirmed"

REFERENCE			MPUI_CONF_CAPS
LANG_ENGLISH		"KILL CONFIRMED"

REFERENCE			MENU_CONF
LANG_ENGLISH		"Recover Dog Tags to score for your team and deny enemy scores."

REFERENCE			CONF_GAME_DESC
LANG_ENGLISH		"Collect Dog Tags to win."

REFERENCE			MPUI_INF
LANG_ENGLISH		"Infected"

REFERENCE			MPUI_INF_CAPS
LANG_ENGLISH		"INFECTED"

REFERENCE			MENU_INF
LANG_ENGLISH		"Eliminated Survivors become Infected.  Infect everyone, or survive the game to win."

REFERENCE			INF_GAME_DESC
LANG_ENGLISH		"Eliminated Survivors become Infected.  Infect everyone, or survive the game to win."

REFERENCE			INF_WAIT_FOR_PLAYERS
LANG_ENGLISH		"Waiting for more players..."

REFERENCE			INF_COUNTDOWN
LANG_ENGLISH		"Infection countdown: "

REFERENCE			INF_ALLIES_ELIM
LANG_ENGLISH		"Survivors eliminated."

REFERENCE			INF_GOT_INFECTED
LANG_ENGLISH		"Infected!"

REFERENCE			INF_LAST_ALIVE
LANG_ENGLISH		"Last Alive!"

REFERENCE			INF_SURVIVOR
LANG_ENGLISH		"Survivor!"

REFERENCE			CONF_PICKEDUP_TAGS
LANG_ENGLISH		"RETREIVED TAGS"

REFERENCE			CONF_KILL_DENIED
LANG_ENGLISH		"KILL DENIED"

REFERENCE			CONF_KILL_CONFIRMED
LANG_ENGLISH		"KILL CONFIRMED"

REFERENCE			MPUI_CRANKED
LANG_ENGLISH		"Cranked"

REFERENCE			MPUI_CRANKED_CAPS
LANG_ENGLISH		"CRANKED"

REFERENCE			MENU_CRANKED
LANG_ENGLISH		"Kills give you extra perks, 2x scoring, and a time limit.  Chain kills to stay alive!"

REFERENCE			OBJECTIVES_TDEF_ATTACKER_HINT
LANG_ENGLISH		"Capture flag for team x2 bonus."

REFERENCE			OBJECTIVES_TDEF_DEFENDER_HINT
LANG_ENGLISH		"Defend flag for team x2 bonus."

REFERENCE			OBJECTIVES_TDEF
LANG_ENGLISH		"Capture and hold the flag for a team double scoring bonus."

REFERENCE			OBJECTIVES_TDEF_SCORE
LANG_ENGLISH		"Capture and hold the flag for team double scoring bonus.  First team to &&1 wins."

REFERENCE			OBJECTIVES_TDEF_HINT
LANG_ENGLISH		"Capture and hold the flag."

REFERENCE			MPUI_TDEF
LANG_ENGLISH		"Team Defender"

REFERENCE			MPUI_TDEF_CAPS
LANG_ENGLISH		"TEAM DEFENDER"

REFERENCE			MENU_TDEF
LANG_ENGLISH		"Capture and hold the flag for a team double scoring bonus.  Not for the faint of heart.\n \n Created by Intricate."

REFERENCE			MENU_RECONNECTING_TO_PARTY
LANG_ENGLISH		"CONNECTING TO SERVER"

REFERENCE			EXE_AWAITINGGAMESTATE
LANG_ENGLISH		"Awaiting gamestate"

REFERENCE			MPUI_BLOC
LANG_ENGLISH		"Bloc"

REFERENCE			MPUI_BOG_SH
LANG_ENGLISH		"Bog"

REFERENCE			MPUI_DESC_MAP_CARGOSHIP
LANG_ENGLISH		"A medium-sized map featured in Call of Duty 4: Modern Warfare. It takes place on a cargo ship during a storm and is based on the campaign mission, Crew Expendable."

REFERENCE			MPUI_CARGOSHIP_SH
LANG_ENGLISH		"Freighter"

REFERENCE			MPUI_DESC_MAP_CARGOSHIP_SH
LANG_ENGLISH		"An snow covered version of, the Call of Duty 4: Modern Warfare map, Wet Work."

REFERENCE			MPUI_KILLHOUSE
LANG_ENGLISH		"Killhouse"

REFERENCE			MPUI_DESC_MAP_KILLHOUSE
LANG_ENGLISH		"Killhouse is a very small map from the Variety Map Pack of Call of Duty 4: Modern Warfare.  It is the home to very fierce battles as the map is no larger than Shipment."

REFERENCE			MPUI_DESC_MAP_OILRIG
LANG_ENGLISH		"The Only Easy Day... Was Yesterday"

REFERENCE			MPUI_NUKED
LANG_ENGLISH		"Nuketown"

REFERENCE			MPUI_DESC_MAP_NUKED
LANG_ENGLISH		"A deserted nuke testing facility used in the Cold War."

REFERENCE			MPUI_DESC_MAP_FIRINGRANGE
LANG_ENGLISH		"Close range to medium range combat in a military practice facility in Cuba."

REFERENCE			MPUI_RUST_LONG
LANG_ENGLISH		"Rust: Long"

REFERENCE			MPUI_DESC_MAP_RUST_LONG
LANG_ENGLISH		"Fast-paced action in an oil yard in the middle of the desert."

REFERENCE			MPUI_SHIPMENT_LONG
LANG_ENGLISH		"Shipment: Long"

REFERENCE			MPUI_DESC_MAP_SHIPMENT_LONG
LANG_ENGLISH		"A larger version of the original Call of Duty 4: Modern Warfare map Shipment."

REFERENCE			MPUI_BLOC_SH
LANG_ENGLISH		"Forgotten City"

REFERENCE			MPUI_DESC_MAP_BLOC_SH
LANG_ENGLISH		"A modified version of Bloc."

REFERENCE			MPUI_CRASH_TROPICAL
LANG_ENGLISH		"Crash: Tropical"

REFERENCE			MPUI_DESC_MAP_CRASH_TROPICAL
LANG_ENGLISH		"Crash with a tropical landscape."

REFERENCE			MPUI_ESTATE_TROPICAL
LANG_ENGLISH		"Estate: Tropical"

REFERENCE			MPUI_DESC_MAP_ESTATE_TROPICAL
LANG_ENGLISH		"Estate with a tropical landscape."

REFERENCE			MPUI_FAV_TROPICAL
LANG_ENGLISH		"Favela: Tropical"

REFERENCE			MPUI_DESC_MAP_FAV_TROPICAL
LANG_ENGLISH		"Favela with a tropical landscape."

REFERENCE			MPUI_STORM_SPRING
LANG_ENGLISH		"Chemical Plant"

REFERENCE			MPUI_DESC_MAP_STORM_SPRING
LANG_ENGLISH		"A modified version of Storm, snow covered instead of rainy."

REFERENCE			MPUI_CO_HUNTED
LANG_ENGLISH		"Village"

REFERENCE			MPUI_DESC_MAP_CO_HUNTED
LANG_ENGLISH		"Russian village in the evening."

REFERENCE			MP_NEUTRAL_FLAG_DROPPED_BY
LANG_ENGLISH		"&&1 dropped the flag!"

REFERENCE			SPLASHES_X2_BONUS
LANG_ENGLISH		"x2 Bonus!"

REFERENCE			SPLASHES_TEAM_ASSIST
LANG_ENGLISH		"Team Assist!"

REFERENCE			MENU_MODS
LANG_ENGLISH		"Mods"

REFERENCE			MENU_MODS_CAPS
LANG_ENGLISH		"MODS"

REFERENCE			MPUI_DESC_MODS
LANG_ENGLISH		"Browse your Mods"

REFERENCE			MENU_STORE
LANG_ENGLISH		"Store"

REFERENCE			MENU_STORE_CAPS
LANG_ENGLISH		"STORE"

REFERENCE			MPUI_DESC_STORE
LANG_ENGLISH		"Browse for available downloadable game content."

REFERENCE			MENU_FRIENDS
LANG_ENGLISH		"Friends"

REFERENCE			MENU_FRIENDS_CAPS
LANG_ENGLISH		"FRIENDS"

REFERENCE			MENU_PASSWORD_CAPS
LANG_ENGLISH		"PASSWORD"

REFERENCE			PLATFORM_FRIENDS
LANG_ENGLISH		"Friends ^0- ^3F"

REFERENCE			PLATFORM_FRIENDS_CAPS
LANG_ENGLISH		"FRIENDS ^0- ^3F"

REFERENCE			MPUI_DESC_FRIENDS
LANG_ENGLISH		"Check where your friends are playing."

REFERENCE			MENU_FRIENDNOTIFY
LANG_ENGLISH		"Friend Notifications"

REFERENCE			MPUI_DESC_FRIENDNOTIFY
LANG_ENGLISH		"When should the friend status notifications be displayed?"

REFERENCE			MPUI_DESC_OPTIONS
LANG_ENGLISH		"Set your game options."

REFERENCE			MPUI_DESC_QUIT
LANG_ENGLISH		"Quit the game."

REFERENCE			MENU_CLOSE
LANG_ENGLISH		"Close"

REFERENCE			MENU_CLOSE_CAPS
LANG_ENGLISH		"CLOSE"

REFERENCE			PLATFORM_CHANGE_NAME_CAPS
LANG_ENGLISH		"^3C^7HANGE NAME"

REFERENCE			MPUI_DESC_CHANGE_NAME
LANG_ENGLISH		"Change your name"

REFERENCE			PLAYERCARDS_TITLE_EVIL_CHICKEN
LANG_ENGLISH		"Evil Chicken"

REFERENCE			MENU_THEATER
LANG_ENGLISH		"Theater"

REFERENCE			MENU_THEATER_CAPS
LANG_ENGLISH		"THEATER"

REFERENCE			MPUI_DESC_THEATER
LANG_ENGLISH		"View your played matches."

REFERENCE			MENU_PLAY
LANG_ENGLISH		"Play"

REFERENCE			MENU_PLAY_CAPS
LANG_ENGLISH		"PLAY"

REFERENCE			MENU_DELETE
LANG_ENGLISH		"Delete"

REFERENCE			MENU_DELETE_CAPS
LANG_ENGLISH		"DELETE"

REFERENCE			MPUI_DEMOS_KEEP
LANG_ENGLISH		"Demos to keep: "

REFERENCE			MPUI_DEMOS_KEEP_CAPS
LANG_ENGLISH		"DEMOS TO KEEP: "

REFERENCE			MPUI_AUTORECORD
LANG_ENGLISH		"Automatic Recording: "

REFERENCE			MPUI_AUTORECORD_CAPS
LANG_ENGLISH		"AUTOMATIC RECORDING: "

REFERENCE			MENU_SERVER_INFO_CAPS
LANG_ENGLISH		"SERVERINFO"

REFERENCE			MENU_JOIN_SERVER_CAPS
LANG_ENGLISH		"JOIN SERVER"

REFERENCE			MENU_GAME_SETTINGS_CAPS
LANG_ENGLISH		"GAME SETTINGS"

REFERENCE			MENU_CHECK_FOR_UPDATES
LANG_ENGLISH		"^3Update available"

REFERENCE			MENU_CHECK_FOR_UPDATES_CAPS
LANG_ENGLISH		"^3UPDATE AVAILABLE"

REFERENCE			MPUI_DESC_CHECK_FOR_UPDATES
LANG_ENGLISH		"Check if a newer version is available."

REFERENCE			MENU_ADD_TO_FAVORITES_CAPS
LANG_ENGLISH		"ADD TO FAVORITES"

REFERENCE			MENU_DEL_FAVORITE_CAPS
LANG_ENGLISH		"DEL. FAVORITE"

REFERENCE			MPUI_DESC_LOGOUT
LANG_ENGLISH		"Log yourself out."

REFERENCE			PLAYERCARDS_TITLE_NO_LAST_STAND
LANG_ENGLISH		"No Last Stand!"

REFERENCE			PLATFORM_REFRESH_LIST
LANG_ENGLISH		"Refresh List ^0- ^3F5"

REFERENCE			PLATFORM_REFRESH_LIST_CAPS
LANG_ENGLISH		"REFRESH LIST ^0- ^3F5"

REFERENCE			PLATFORM_REFRESH
LANG_ENGLISH		"Refresh ^0- ^3F5"

REFERENCE			PLATFORM_REFRESH_CAPS
LANG_ENGLISH		"REFRESH ^0- ^3F5"

REFERENCE			MENU_SYNC_NODES
LANG_ENGLISH		"Sync Nodes"

REFERENCE			MENU_SYNC_NODES_CAPS
LANG_ENGLISH		"SYNC NODES"

REFERENCE			MPUI_MAX_CLIENTS
LANG_ENGLISH		"Max. Clients:"

REFERENCE			MPUI_MAX_CLIENTS_CAPS
LANG_ENGLISH		"MAX. CLIENTS:"

REFERENCE			MPUI_IS_PRIVATE
LANG_ENGLISH		"Password Protected:"

REFERENCE			MPUI_IS_PRIVATE_CAPS
LANG_ENGLISH		"PASSWORD PROTECTED:"

REFERENCE			MPUI_VERSION
LANG_ENGLISH		"Version:"

REFERENCE			MPUI_VERSION_CAPS
LANG_ENGLISH		"VERSION:"

REFERENCE			MPUI_MOD
LANG_ENGLISH		"Mod:"

REFERENCE			MPUI_MOD_CAPS
LANG_ENGLISH		"MOD:"

REFERENCE			MP_PICKUP_C4
LANG_ENGLISH		"Press and hold ^3[{+activate}]^7 to pick up C4"

REFERENCE			MP_PICKUP_CLAYMORE
LANG_ENGLISH		"Press and hold ^3[{+activate}]^7 to pick up Claymore"

REFERENCE			MENU_FOV
LANG_ENGLISH		"Field of View"

REFERENCE			MENU_FOV_CAPS
LANG_ENGLISH		"FOV: "

REFERENCE			MENU_FOV_HINT_PC
LANG_ENGLISH		"An increased Field of View (FOV), may result in poor performance on older computers."

REFERENCE			MENU_8X
LANG_ENGLISH		"8x"

REFERENCE			MENU_16X
LANG_ENGLISH		"16x"

REFERENCE			MENU_FPS_0
LANG_ENGLISH		"OFF: 0"

REFERENCE			MENU_FPS_1
LANG_ENGLISH		"ON: 1"

REFERENCE			MENU_FPS_2
LANG_ENGLISH		"ON: 2"

REFERENCE			MENU_FPS_3
LANG_ENGLISH		"ON: 3"

REFERENCE			MENU_FPS_4
LANG_ENGLISH		"ON: 4"

REFERENCE			MENU_FPS_CAP
LANG_ENGLISH		"FPS Frame Cap"

REFERENCE			MENU_FPS_DRAW
LANG_ENGLISH		"FPS Drawing"

REFERENCE			MENU_FPS_LABELS
LANG_ENGLISH		"FPS Labels"

REFERENCE			MENU_SCREEN_OPTIONS
LANG_ENGLISH		"Screen Options"

REFERENCE			MENU_BORDERLESS
LANG_ENGLISH		"Borderless"

REFERENCE			MENU_FULLSCREEN
LANG_ENGLISH		"Full Screen"

REFERENCE			MENU_XAXIS
LANG_ENGLISH		"Window X-Axis Pos"

REFERENCE			MENU_YAXIS
LANG_ENGLISH		"Window Y-Axis Pos"

REFERENCE			MENU_AAALPHA
LANG_ENGLISH		"Anti-aliasing Alpha"

REFERENCE			MENU_AAA_DITHER
LANG_ENGLISH		"Dither (Poor)"

REFERENCE			MENU_AAA_SUPER
LANG_ENGLISH		"Super Sampled (Nice)"

REFERENCE			MENU_AA_MAXQUALITY
LANG_ENGLISH		"Anti-aliasing Quality"

REFERENCE			MENU_SCROLL_UP
LANG_ENGLISH		"^3SCROLL UP"

REFERENCE			MENU_SCROLL_DOWN
LANG_ENGLISH		"^3SCROLL DOWN"

REFERENCE			MENU_NOBORDER
LANG_ENGLISH		"Disable Window Border"

REFERENCE			MENU_MAXPACKETS
LANG_ENGLISH		"Max. Packets per frame"

REFERENCE			MENU_SNAPS
LANG_ENGLISH		"Snapshot rate"

REFERENCE			MENU_LAGOMETER
LANG_ENGLISH		"Show Lagometer"

REFERENCE			MENU_DRAWFPS
LANG_ENGLISH		"Show FPS"

REFERENCE			MENU_FPSLABELS
LANG_ENGLISH		"Show FPS Labels"

REFERENCE			MENU_NEWCOLORS
LANG_ENGLISH		"Use new color codes"

REFERENCE			MENU_NEWCOLORS
LANG_ENGLISH		"Use new color codes"

REFERENCE			MENU_CHANGELOG
LANG_ENGLISH		"Changelog"

REFERENCE			MENU_CHANGELOG_CAPS
LANG_ENGLISH		"CHANGELOG"

REFERENCE			MPUI_DESC_CHANGELOG
LANG_ENGLISH		"See what's new."

REFERENCE			MPUI_DESC_CHANGELOG
LANG_ENGLISH		"See what's new."

REFERENCE			MPUI_DESC_NOBORDER
LANG_ENGLISH		"Do not use a border in windowed mode."

REFERENCE			MPUI_DESC_NATIVECURSOR
LANG_ENGLISH		"Display your native cursor, instead of the games cursor."

REFERENCE			MPUI_DESC_FOV
LANG_ENGLISH		"Adjust your field of view."

REFERENCE			MPUI_DESC_NEWCOLORS
LANG_ENGLISH		"Use the color code stylesheet from ^2Warfare2."

REFERENCE			MPUI_DESC_AUTORECORD
LANG_ENGLISH		"Record your matches automatically."

REFERENCE			MPUI_DESC_DEMOS_KEEP
LANG_ENGLISH		"Define how many of your recordings should be saved, before the oldest ones get deleted."

REFERENCE			MENU_MAXFPS
LANG_ENGLISH		"Maximum FPS"

REFERENCE			MPUI_DESC_MAXFPS
LANG_ENGLISH		"Define your maximum frames per second."

REFERENCE			MENU_SEARCHINGFORGAMES_100MS
LANG_ENGLISH		""

REFERENCE			MP_SEARCHING_FOR_PLAYER
LANG_ENGLISH		"Waiting"

REFERENCE			MENU_WAITING_FOR_MORE_PLAYERS_TEAMS
LANG_ENGLISH		"Waiting for more players to balance teams"

REFERENCE			MENU_GAME
LANG_ENGLISH		"Game"

REFERENCE			MENU_GAME_CAPS
LANG_ENGLISH		"GAME"

REFERENCE			MENU_MOTD
LANG_ENGLISH		"News"

REFERENCE			MENU_MOTD_CAPS
LANG_ENGLISH		"NEWS"

REFERENCE			MENU_AUTORECORD
LANG_ENGLISH		"Auto-Recording"

REFERENCE			MENU_AUTORECORD_CAPS
LANG_ENGLISH		"AUTO-RECORDING"

REFERENCE			MENU_DEMOS_KEEP
LANG_ENGLISH		"Recordings to keep"

REFERENCE			MENU_DEMOS_KEEP_CAPS
LANG_ENGLISH		"RECORDINGS TO KEEP"

REFERENCE			MPUI_DEMO_AUTHOR
LANG_ENGLISH		"Author:"

REFERENCE			MPUI_DEMO_AUTHOR_CAPS
LANG_ENGLISH		"AUTHOR:"

REFERENCE			MPUI_DEMO_LENGTH
LANG_ENGLISH		"Length:"

REFERENCE			MPUI_DEMO_LENGTH_CAPS
LANG_ENGLISH		"LENGTH:"

REFERENCE			MPUI_DEMO_DATE
LANG_ENGLISH		"Date:"

REFERENCE			MPUI_DEMO_DATE_CAPS
LANG_ENGLISH		"DATE:"

REFERENCE			MPUI_DEMO_CREATED
LANG_ENGLISH		"Created:"

REFERENCE			MPUI_DEMO_CREATED_CAPS
LANG_ENGLISH		"CREATED:"

REFERENCE			MENU_D3D9EX
LANG_ENGLISH		"Direct3D 9Ex"

REFERENCE			MPUI_DESC_D3D9EX
LANG_ENGLISH		"Use Direct3D 9Ex."

REFERENCE			MPUI_SECURITY_LEVEL
LANG_ENGLISH		"Security Level:"

REFERENCE			MPUI_SECURITY_LEVEL_CAPS
LANG_ENGLISH		"SECURITY LEVEL:"

REFERENCE			MENU_FRIEND_ADD
LANG_ENGLISH		"Add Friend"

REFERENCE			MENU_FRIEND_ADD_CAPS
LANG_ENGLISH		"ADD FRIEND"

REFERENCE			MPUI_NA
LANG_ENGLISH		"^3Currently unavailable."

REFERENCE			EXE_PROGRESS
LANG_ENGLISH		"Progress:"

REFERENCE			MPUI_DOWNLOADING
LANG_ENGLISH		"Downloading"

REFERENCE			MPUI_DOWNLOADING_CAPS
LANG_ENGLISH		"DOWNLOADING"

REFERENCE			MPUI_SECURITY_INCREASE_MESSAGE
LANG_ENGLISH		"Increasing security level from %d to %d (est. %s)"

REFERENCE			MPUI_SECURITY_NEW_LEVEL_MESSAGE
LANG_ENGLISH		"Your new security level is %d"

REFERENCE			MPUI_SECURITY_LEVEL_MESSAGE
LANG_ENGLISH		"Your security level is %d"

REFERENCE			ERR_INVALID_CONNECT_PACKET
LANG_ENGLISH		"Invalid connect packet!"

REFERENCE			ERR_INVALID_INFOSTRING_DATA
LANG_ENGLISH		"Invalid infostring data!"

REFERENCE			ERR_INVALID_CONNECT_DATA
LANG_ENGLISH		"Invalid connect data!"

REFERENCE			ERR_INVALID_CONNECT_STRING
LANG_ENGLISH		"Invalid connect string!"

REFERENCE			ERR_XUID_CERTIFICATE_MISMATCH
LANG_ENGLISH		"XUID doesn't match the certificate!"

REFERENCE			ERR_INVALID_CHALLENGE_SIGNATURE
LANG_ENGLISH		"Challenge signature was invalid!"

REFERENCE			PATCH_DLC1
LANG_ENGLISH		"Stimulus Pack"

REFERENCE			PATCH_DESC_DLC1
LANG_ENGLISH		"The Modern Warfare 2 Stimulus Package delivers additional action-packed multiplayer maps, including brand-new battlegrounds and legendary fan-favorites from Call of Duty 4: Modern Warfare."

REFERENCE			PATCH_DLC2
LANG_ENGLISH		"Resurgence Pack"

REFERENCE			PATCH_DESC_DLC2
LANG_ENGLISH		"The Modern Warfare 2 Resurgence Pack delivers five incredible new multiplayer maps. Take the action to exciting new locations, then battle across legendary landscapes from Call of Duty 4: Modern Warfare."

REFERENCE			PATCH_DLC3
LANG_ENGLISH		"Nuketown"

REFERENCE			PATCH_DESC_DLC3
LANG_ENGLISH		"Nuketown is an iconic multiplayer map featured in Call of Duty: Black Ops with a heavy emphasis on extremely close-quarters combat."

REFERENCE			PATCH_DLC4
LANG_ENGLISH		"Classics Pack #1"

REFERENCE			PATCH_DESC_DLC4
LANG_ENGLISH		"The Modern Warfare 2 Classics Pack delivers three beloved maps from Call of Duty 4: Modern Warfare."

REFERENCE			PATCH_DLC5
LANG_ENGLISH		"Classics Pack #2"

REFERENCE			PATCH_DESC_DLC5
LANG_ENGLISH		"The second Modern Warfare 2 Classics Pack adds two more fantastic maps from Call of Duty 4: Modern Warfare to your collection."

REFERENCE			PATCH_DLC6
LANG_ENGLISH		"Freighter"

REFERENCE			PATCH_DESC_DLC6
LANG_ENGLISH		"Freighter is a snow covered version of the Call of Duty 4: Modern Warfare map Wet Work."

REFERENCE			PATCH_DLC7
LANG_ENGLISH		"Resurrection Pack"

REFERENCE			PATCH_DESC_DLC7
LANG_ENGLISH		"The Modern Warfare 2 Resurrection Pack brings three more maps into your battleground."

REFERENCE			PATCH_DLC8
LANG_ENGLISH		"Recycled Pack"

REFERENCE			PATCH_DESC_DLC8
LANG_ENGLISH		"Too much 'pew pew' not enough new new. - R. Bowling"

REFERENCE			MENU_STREAMFRIENDLY_UI
LANG_ENGLISH		"Stream Friendly UI"

REFERENCE			MPUI_DESC_STREAM_FRIENDLY_UI
LANG_ENGLISH		"Hide friend status notifications and server info on scoreboard."

REFERENCE			QUICKMESSAGE_QUICK_MESSAGE
LANG_ENGLISH		"Quick Message"

REFERENCE			QUICKMESSAGE_1_COMMANDS
LANG_ENGLISH		"1. Commands"

REFERENCE			QUICKMESSAGE_2_STATEMENTS
LANG_ENGLISH		"2. Statements"

REFERENCE			QUICKMESSAGE_3_RESPONSES
LANG_ENGLISH		"3. Responses"

REFERENCE			QUICKMESSAGE_ESC_EXIT
LANG_ENGLISH		"Esc. Exit"

REFERENCE			QUICKMESSAGE_1_FOLLOW_ME
LANG_ENGLISH		"1. On me!"

REFERENCE			QUICKMESSAGE_2_MOVE_IN
LANG_ENGLISH		"2. Move in!"

REFERENCE			QUICKMESSAGE_3_FALL_BACK
LANG_ENGLISH		"3. Fall back!"

REFERENCE			QUICKMESSAGE_4_SUPPRESSING_FIRE
LANG_ENGLISH		"4. Base of fire!"

REFERENCE			QUICKMESSAGE_5_ATTACK_LEFT_FLANK
LANG_ENGLISH		"5. Attack left flank!"

REFERENCE			QUICKMESSAGE_6_ATTACK_RIGHT_FLANK
LANG_ENGLISH		"6. Attack right flank!"

REFERENCE			QUICKMESSAGE_7_HOLD_THIS_POSITION
LANG_ENGLISH		"7. Hold this position!"

REFERENCE			QUICKMESSAGE_8_REGROUP
LANG_ENGLISH		"8. Regroup!"

REFERENCE			QUICKMESSAGE_1_ENEMY_SPOTTED
LANG_ENGLISH		"1. Contact!"

REFERENCE			QUICKMESSAGE_2_ENEMY_DOWN
LANG_ENGLISH		"2. Enemy down!"

REFERENCE			QUICKMESSAGE_3_IM_IN_POSITION
LANG_ENGLISH		"3. In position."

REFERENCE			QUICKMESSAGE_4_AREA_SECURE
LANG_ENGLISH		"4. Area secure!"

REFERENCE			QUICKMESSAGE_5_GRENADE
LANG_ENGLISH		"5. Grenade!"

REFERENCE			QUICKMESSAGE_6_SNIPER
LANG_ENGLISH		"6. Sniper!"

REFERENCE			QUICKMESSAGE_7_NEED_REINFORCEMENTS
LANG_ENGLISH		"7. Need reinforcements!"

REFERENCE			QUICKMESSAGE_8_HOLD_YOUR_FIRE
LANG_ENGLISH		"8. Hold your fire!"

REFERENCE			QUICKMESSAGE_1_YES_SIR
LANG_ENGLISH		"1. Roger."

REFERENCE			QUICKMESSAGE_2_NO_SIR
LANG_ENGLISH		"2. Negative."

REFERENCE			QUICKMESSAGE_3_IM_ON_MY_WAY
LANG_ENGLISH		"3. Moving."

REFERENCE			QUICKMESSAGE_3_ON_MY_WAY
LANG_ENGLISH		"3. On my way."

REFERENCE			QUICKMESSAGE_4_SORRY
LANG_ENGLISH		"4. Sorry."

REFERENCE			QUICKMESSAGE_5_GREAT_SHOT
LANG_ENGLISH		"5. Nice shot!"

REFERENCE			QUICKMESSAGE_6_TOOK_LONG_ENOUGH
LANG_ENGLISH		"6. Come on!"

REFERENCE			QUICKMESSAGE_7_ARE_YOU_CRAZY
LANG_ENGLISH		"7. Are you crazy?"

REFERENCE			QUICKMESSAGE_FOLLOW_ME
LANG_ENGLISH		"On me!"

REFERENCE			QUICKMESSAGE_MOVE_IN
LANG_ENGLISH		"Move in!"

REFERENCE			QUICKMESSAGE_FALL_BACK
LANG_ENGLISH		"Fall back!"

REFERENCE			QUICKMESSAGE_SUPPRESSING_FIRE
LANG_ENGLISH		"Base of fire!"

REFERENCE			QUICKMESSAGE_ATTACK_RIGHT_FLANK
LANG_ENGLISH		"Attack right flank!"

REFERENCE			QUICKMESSAGE_ATTACK_LEFT_FLANK
LANG_ENGLISH		"Attack left flank!"

REFERENCE			QUICKMESSAGE_HOLD_THIS_POSITION
LANG_ENGLISH		"Hold this position!"

REFERENCE			QUICKMESSAGE_REGROUP
LANG_ENGLISH		"Regroup!"

REFERENCE			QUICKMESSAGE_STICK_TOGETHER
LANG_ENGLISH		"Stick together!"

REFERENCE			QUICKMESSAGE_SQUAD_ATTACK_RIGHT_FLANK
LANG_ENGLISH		"Squad, attack right flank!"

REFERENCE			QUICKMESSAGE_SQUAD_ATTACK_LEFT_FLANK
LANG_ENGLISH		"Squad, attack left flank!"

REFERENCE			QUICKMESSAGE_SQUAD_HOLD_THIS_POSITION
LANG_ENGLISH		"Squad, hold this position!"

REFERENCE			QUICKMESSAGE_SQUAD_REGROUP
LANG_ENGLISH		"Squad, regroup!"

REFERENCE			QUICKMESSAGE_SQUAD_STICK_TOGETHER
LANG_ENGLISH		"Squad, stick together!"

REFERENCE			QUICKMESSAGE_ENEMY_SPOTTED
LANG_ENGLISH		"Contact!"

REFERENCE			QUICKMESSAGE_ENEMY_DOWN
LANG_ENGLISH		"Enemy down!"

REFERENCE			QUICKMESSAGE_IM_IN_POSITION
LANG_ENGLISH		"In position."

REFERENCE			QUICKMESSAGE_AREA_SECURE
LANG_ENGLISH		"Area secure!"

REFERENCE			QUICKMESSAGE_GRENADE
LANG_ENGLISH		"Grenade!"

REFERENCE			QUICKMESSAGE_ENEMY_GRENADE
LANG_ENGLISH		"Enemy grenade!"

REFERENCE			QUICKMESSAGE_SNIPER
LANG_ENGLISH		"Sniper!"

REFERENCE			QUICKMESSAGE_NEED_REINFORCEMENTS
LANG_ENGLISH		"Need reinforcements!"

REFERENCE			QUICKMESSAGE_HOLD_YOUR_FIRE
LANG_ENGLISH		"Hold your fire!"

REFERENCE			QUICKMESSAGE_YES_SIR
LANG_ENGLISH		"Roger."

REFERENCE			QUICKMESSAGE_NO_SIR
LANG_ENGLISH		"Negative."

REFERENCE			QUICKMESSAGE_IM_ON_MY_WAY
LANG_ENGLISH		"Moving."

REFERENCE			QUICKMESSAGE_ON_MY_WAY
LANG_ENGLISH		"On my way."

REFERENCE			QUICKMESSAGE_SORRY
LANG_ENGLISH		"Sorry."

REFERENCE			QUICKMESSAGE_GREAT_SHOT
LANG_ENGLISH		"Nice shot!"

REFERENCE			QUICKMESSAGE_TOOK_YOU_LONG_ENOUGH
LANG_ENGLISH		"Took you long enough!"

REFERENCE			QUICKMESSAGE_TOOK_LONG_ENOUGH
LANG_ENGLISH		"Took long enough!"

REFERENCE			QUICKMESSAGE_YOURE_CRAZY
LANG_ENGLISH		"You're crazy!"

REFERENCE			QUICKMESSAGE_YOU_OUTTA_YOUR_MIND
LANG_ENGLISH		"You outta your mind?"

REFERENCE			QUICKMESSAGE_YOURE_NUTS
LANG_ENGLISH		"You're nuts!"

REFERENCE			QUICKMESSAGE_ARE_YOU_CRAZY
LANG_ENGLISH		"Are you crazy?"

REFERENCE			QUICKMESSAGE_2_MULTIPLE_CONTACTS
LANG_ENGLISH		"2. Multiple contacts!"

REFERENCE			QUICKMESSAGE_5_WATCH_SIX
LANG_ENGLISH		"5. Watch your six!"

REFERENCE			QUICKMESSAGE_ENEMIES_SPOTTED
LANG_ENGLISH		"Multiple contacts!"

REFERENCE			QUICKMESSAGE_WATCH_SIX
LANG_ENGLISH		"Watch your six!"

REFERENCE			QUICKMESSAGE_COME_ON
LANG_ENGLISH		"Come on."

REFERENCE			PLATFORM_DYK_IW4_MSG40
LANG_ENGLISH		"Your matches are being automatically recorded. You can watch them at the theater menu."

REFERENCE			PLATFORM_DYK_IW4_MSG41
LANG_ENGLISH		"Don't want to level up? Check out the unlock stats feature at the barracks menu."

REFERENCE			PLATFORM_DYK_IW4_MSG42
LANG_ENGLISH		"Check out the store menu for the latest downloadable content."

REFERENCE			PLATFORM_DYK_IW4_MSG43
LANG_ENGLISH		"You can adjust your field of view at the video options."

REFERENCE			PLATFORM_DYK_IW4_MSG44
LANG_ENGLISH		"If you like a specific server, you can add it to your favorites."

REFERENCE			PERKS_PAINKILLER
LANG_ENGLISH		"Juiced"

REFERENCE			PERKS_DESC_COMBATHIGH
LANG_ENGLISH		"Move faster for a few seconds after spawning."

REFERENCE			PERKS_COMBATHIGH
LANG_ENGLISH		"Juiced"

REFERENCE			SPLASHES_COMBATHIGH_DESC
LANG_ENGLISH		"Move faster for a few seconds after spawning."



